<html>
<head>
<style>
*{
padding:0px;
margin:0px;
}
.main{
width:800px;
height:1100px;
background:;
margin:auto;
}
.header{
width:800px;
height:300px;
background-image:url(images/image1.jpeg);
background-size:100% 100%;
}
.header h1{
color:white;
padding-top:200px;
padding-left:300px;
}
.header h3{
color:white;
padding-left:400px;
padding-top:px;

}
.outer1{
width:800px;
height:250px;
background:white;
position:relative;
}
.outer1 h4{
padding-top:20px;
padding-left:300px;
}
.inner1{
width:600px;
height:180px;
background:blue;
position:absolute;
left:100px;
top:50px;
float:left;

}
.inner1 h1{
padding-top:10px;
padding-left:100px;
}

.r{
width:300px;
height:180px;
background:url(images/haircut1.jpeg);
float:left;
}

.l{
width:300px;
height:180px;
background:url(images/haircut2.jpeg);
float:left;

}
.inner1 h2{
padding-top:50px;
padding-left:50px;
color:white;
}
.inner1 h6{
padding-left:50px;
color:white;
}
.inner1 p{
padding-left:50px;
color:white;

}
.cont{

height:300px;
width:100%;
background:url("images/image2.jpg");
background-repeat:no-repeat;
background-size:100% 100%;

}
.rr{
height:200px;
width:120px;
background:green;
outline:solid;
margin-top:20px;
float:left;
margin-right:20px
}
.rrr{
margin-left:120px
}
.img{
height:130px;
width:120;
background:yellow
}
.info{
height:70px;
width:120px;
background:white;
}
.cont h2{
padding-top:25px;
padding-left:300px;
color:white;
}
.info h4{
padding-top:24px;
padding-left:7px;
color:black;
}
.info h5{
padding-left:5px;
}
.footer{
height:100px;
width:800px;
background-color:white;
}
.footer1{
height:150px;
width:600px;
background:url(images/pricelists.jpeg);
background-repeat:no-repeat;
position:center;
background-size:100% 100%;
margin-left:100px;
}


.footer h2,p,h3{
text-align:center;
}


</style>
</head>
<body>
   <div class="main">
    <div class="header">
	  <h1>Best Salon Ever</h1>
	  <h3>Be who you want</h3>
	</div>
	
    <div class="outer1">
	             <h4>Special Gifts & Cards</h4>
      <div class="inner1">
	       <div class="l">
		      <h2>Hair Cut</h2>
			  <h6>Create your image</h6>
			  <h6>Be your best</h6>
			  <p><input type="button" value="Get Now"></p>
		   </div>
	       <div class="r">
		      <h2>Beard Trim</h2>
			  <h6>A unique experience</h6>
			  <h6>Get the Best hair-cut</h6>
			  <p><input type="button" value="Get Now"></p>
		   </div>
		  
	  </div>
    </div> 



<div class="cont">
<h2>Barbers</h2>
<div class="rr rrr">
<div class="img">
   <img src="images/hair1.jpg" width="120px" height="150px">
</div>
<div class="info">
   <h4>JayR Mallari</h4>
   <h5>Canada</h5>
   
</div>
</div>

<div class="rr">
<div class="img">
  <img src="images/hair2.jpg" width="120px" height="150px">
</div>
<div class="info">
   <h4>Marcus Harvey</h4>
   <h5>Newyork</h5>
   

</div>
</div>

<div class="rr">
<div class="img">
<img src="images/hair3.jpg" width="120px" height="150px">
</div>
<div class="info">
   <h4>Eylin Devit</h4>
   <h5>Brazil</h5>
   
</div>
</div>

<div class="rr">
<div class="img">
<img src="images/hair4.jpg" width="120px" height="150px">
</div>
<div class="info">
   <h4>Cam Ngung</h4>
   <h5>shikagoo</h5>
   
    
</div>
</div>
</div>

<div class="footer">
<br>
   <h2>Prices</h2>
   <p>------------</p>
   <h3>At Lowest Prices</h3>
   <br>
   

</div>
<div class="footer1">



</div>




 </div>  
</body>

</html>